{
	"version": "2.0.0",
	"inputs": [
		{
			"id": "cljAlias",
			"type": "promptString",
			"description": "Clojure alias (for example: test)",
		},
		{
			"id": "mainClass",
			"type": "promptString",
			"description": "Main class (for example: com.github.zjjfly.myapp.core)",
		}
	],
	"tasks": [
		{
			"label": "clojure: uber with inputs",
			"type": "shell",
			"command": "zsh",
			"args": [
				"-c",
				"alias_arg=\"${input:cljAlias}\"; main_arg=\"${input:mainClass}\"; if [ -n \"$alias_arg\" ] && [ -n \"$main_arg\" ]; then bb uber :aliases \"$alias_arg\" :main \"$main_arg\"; elif [ -n \"$alias_arg\" ]; then bb uber :aliases \"$alias_arg\"; elif [ -n \"$main_arg\" ]; then bb uber :main \"$main_arg\"; else bb uber; fi",
				"--",
				"${input:cljAlias}",
				"${input:mainClass}"
			],
			"problemMatcher": [],
			"detail": "Build uberjar",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"clear": true
			}
		}
	]
}
